<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TurfCSTest</RootNamespace>
    <AssemblyName>TurfCSTest</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurfCS\TurfCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test\bbox\FeatureCollection.geojson" />
    <EmbeddedResource Include="test\bbox\LineString.geojson" />
    <EmbeddedResource Include="test\bbox\MultiLineString.geojson" />
    <EmbeddedResource Include="test\bbox\MultiPolygon.geojson" />
    <EmbeddedResource Include="test\bbox\Point.geojson" />
    <EmbeddedResource Include="test\bbox\Polygon.geojson" />
    <EmbeddedResource Include="test\center\block.geojson" />
    <EmbeddedResource Include="test\center\box.geojson" />
    <EmbeddedResource Include="test\envelope\fc.geojson" />
    <EmbeddedResource Include="test\fixtures_dc-line.geojson" />
    <EmbeddedResource Include="test\Geojsons.zip" />
    <EmbeddedResource Include="test\linedistance\featurecollection.geojson" />
    <EmbeddedResource Include="test\linedistance\multilinestring.geojson" />
    <EmbeddedResource Include="test\linedistance\multipolygon.geojson" />
    <EmbeddedResource Include="test\linedistance\polygon.geojson" />
    <EmbeddedResource Include="test\linedistance\route1.geojson" />
    <EmbeddedResource Include="test\linedistance\route2.geojson" />
    <EmbeddedResource Include="test\multipoly-with-hole.geojson" />
    <EmbeddedResource Include="test\nearest\pt.geojson" />
    <EmbeddedResource Include="test\nearest\pts.geojson" />
    <EmbeddedResource Include="test\Points.geojson" />
    <EmbeddedResource Include="test\poly-with-hole.geojson" />
    <EmbeddedResource Include="test\tagPoints.geojson" />
    <EmbeddedResource Include="test\tagPolygons.geojson" />
  </ItemGroup>

</Project>